<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Открой Красноярск - путеводитель</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
<header class="header">
    <div class="container">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Открой Красноярск">
        </a>
        <nav class="nav">
            <ul>
                <li><a href="index.html#objects">Объекты</a></li>
                <li><a href="#" class="open-modal">Подобрать место</a></li>
            </ul>
        </nav>
        <div class="burger-wrap">
            <button class="burger">
                <img src="images/menu.svg" alt="Меню">
            </button>
            <div class="menu">
                <ul>
                    <li><a href="#about">О проекте</a></li>
                    <li><a href="#about">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="hero">
            <div class="container">
                <div class="hero-bg">
                    <img class="hero-photo" src="images/hero.png" alt="">
                <div class="hero-grid">
                    <div class="hero-info">
                        <p class="hero-text">
                            Поможем выбрать место,<br>
                            которое подойдет именно
                        </p>
                        <h2>ВАМ</h2>
                    </div>
                    <div class="hero-title">
                        <h1>ПРИРОДА</h1>
                        <div class="hero-subtitle">
                            <span class="wait">ждёт</span>
                            <span class="you">тебя</span>
                        </div>
                    </div>
                    <a href="#" class="hero-btn open-modal">
                            Подобрать место
                        </a>
                </div>
            </div>
        </div>
    </section>
    <section>
    <div class="explore-objects" id="objects">
        <div class="container-main">
            <div class="objects-grid">
                <div class="section-head">
                    <h2>ИССЛЕДУЙТЕ ОБЪЕКТЫ</h2>
                </div>
                <p class="section-desc">Природа, маршруты и места, которые стоит увидеть хотя бы<br>однажды.</p>
                <div class="arrows">
                    <button class="slider-prev">&lt;</button>
                    <button class="slider-next">&gt;</button>   
                </div>
            <div class="slider-window">
                <div class="cards cards-slider">
                     <article class="card">
                        <img src="images/log.jpg" alt="Серебряный лог">
                        <h3>СЕРЕБРЯНЫЙ ЛОГ</h3>
                        <p>
                            Пространство, где дикая природа 
                            сочетается с удобной инфраструктурой 
                            для прогулок всей семьёй.
                        </p>
                        <div class="card-footer">
                            <span>Исследовать</span>
                            <a href="log.html">&rarr;</a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/sopka.webp" alt="Николаевская сопка">
                        <h3>НИКОЛАВЕСКАЯ СОПКА</h3>
                        <p>
                            Город, Енисей и горы открываются здесь одним панорамным кадром.
                        </p>
                        <div class="card-footer">
                            <span>Исследовать</span>
                            <a href="sopka.html">&rarr;
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/ostrov.jpg" alt="Остров Молкова">
                        <h3>ОСТРОВ МОЛОКОВА </h3>
                        <p>
                            Живописный уголок в сердце Красноярска, раскинувшийся посреди могучего Енисея.
                        </p>
                        <div class="card-footer">
                            <span>Исследовать</span>
                            <a href="ostrov.html">&rarr;
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/hrebet.webp" alt="Торгашинский Хребет">
                        <h3>ТОРГАШИНСКИЙ ХРЕБЕТ</h3>
                        <p>
                            1683 ступени, ведущие к одному из самых красивых видов на Красноярск.
                        </p>
                        <div class="card-footer">
                            <span>Исследовать</span>
                            <a>&rarr;
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/griva.jpg" alt="Гремячая Грива">
                        <h3>ГРЕМЯЧАЯ ГРИВА</h3>
                        <p>
                            Один из крупнейших экопарков России с десятками маршрутов для прогулок, спорта и походов.
                        </p>
                        <div class="card-footer">
                            <span>Исследовать</span>
                            <a>&rarr;
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/dolina.png" alt="Юдинская Долина">
                        <h3>ЮДИНСКАЯ ДОЛИНА</h3>
                        <p>
                            Уютная долина в лесу рядом с Плодово‑Ягодной станцией - здесь легко забыть, что ты всё ещё в Красноярске.
                        </p>
                        <div class="card-footer">
                            <span>Исследовать</span>
                            <a>&rarr;
                            </a>
                        </div>
                    </article>
                    <article class="card">
                        <img src="images/stolby.jpg" alt="Восточный вход Столбы">
                        <h3>ВОСТОЧНЫЙ ВХОД СТОЛБЫ</h3>
                        <p>
                            Национальный парк, где скалы возвышаются над сибирской тайгой, а каждый маршрут становится путешествием.
                        </p>
                        <div class="card-footer">
                            <span>Исследовать</span>
                            <a>&rarr;
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
    <section class="construct">
    <div class="container-main">
        <div class="construct-grid">
            <div class="construct-content">
                <span>Не знаете, куда отправиться?</span>

                <h2>
                    Мы подберём место, чтобы каждая прогулка стала вашей личной историей.
                </h2>

                <img src="images/arrow-cnt.svg" alt="" class="arrow-cnt">

                <a href="#" class="main-btn open-modal" >
                    Подобрать маршрут
                </a>
                <p>
                    Здесь не нужно уезжать далеко, чтобы оказаться на природе.<br>
Горы, лес и Енисей - всё это рядом.
                </p>
            </div>

            <div class="construct-visual">
                <img src="images/mountain.png" alt="" class="mountain-photo">
            </div>

        </div>
    </div>
</section>
    <section class="map">
    <div class="container-main">
        <div class="section-head">
            <h2>ВЕСЬ КРАСНОЯРСК НА ОДНОЙ КАРТЕ</h2>
        </div>
        <p class="section-map">
            Посмотрите, где расположены природные объекты ТИЦ.
        </p>
        <div class="map-wrapper">
            <img src="images/map.svg" alt="Карта Красноярска" class="map-image">
            <!-- Серебряный лог -->
            <div class="map-object log">
                <button class="map-label">
                    Серебряный лог
                </button>
                <div class="map-popup">
                    <img src="images/log.jpg" alt="Серебряный лог">
                    <div class="popup-content">
                        <h3>СЕРЕБРЯНЫЙ ЛОГ</h3>
                        <p>
                            Пространство, где дикая природа
                            сочетается с удобной инфраструктурой
                            для прогулок всей семьёй.
                        </p>
                        <a href="log.html">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            <!-- Грива -->
            <div class="map-object griva">
                <button class="map-label">
                    Гремячая грива
                </button>
                <div class="map-popup">
                    <img src="images/griva.jpg" alt="Гремячая грива">
                    <div class="popup-content">
                        <h3>ГРЕМЯЧАЯ ГРИВА</h3>
                        <p>
                            Один из крупнейших экопарков России с десятками маршрутов для прогулок, спорта и походов.
                        </p>
                        <a href="griva.html">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            <!-- Долина -->
            <div class="map-object dolina">
                <button class="map-label">
                    Юдинская Долина
                </button>
                <div class="map-popup">
                    <img src="images/dolina.png" alt="Долина">
                    <div class="popup-content">
                        <h3>ЮДИНСКАЯ ДОЛИНА</h3>
                        <p>
                            Уютная долина в лесу рядом с Плодово‑Ягодной станцией - здесь легко забыть, что ты всё ещё в Красноярске.
                        </p>
                        <a href="dolina.html">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            <!-- Сопка -->
            <div class="map-object sopka">
                <button class="map-label">
                    Николаевская сопка
                </button>
                <div class="map-popup">
                    <img src="images/sopka.webp" alt="Сопка">
                    <div class="popup-content">
                        <h3>НИКОЛАЕВСКАЯ СОПКА</h3>
                        <p>
                            Город, Енисей и горы открываются здесь одним панорамным кадром.
                        </p>
                        <a href="sopka.html">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            <!-- Остров Молокова -->
            <div class="map-object ostrov">
                <button class="map-label">
                    Остров Молокова
                </button>
                <div class="map-popup">
                    <img src="images/ostrov.jpg" alt="Остров Молокова">
                    <div class="popup-content">
                        <h3>ОСТРОВ МОЛОКОВА</h3>
                        <p>
                            Живописный уголок в сердце Красноярска, раскинувшийся посреди могучего Енисея.
                        </p>
                        <a href="ostrov.html">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            <!-- Столбы -->
            <div class="map-object stolby">
                <button class="map-label">
                    Столбы
                </button>
                <div class="map-popup">
                    <img src="images/stolby.jpg" alt="Столбы">
                    <div class="popup-content">
                        <h3>ВОСТОЧНЫЙ ВХОД СТОЛБЫ</h3>
                        <p>
                            Национальный парк, где величественные скалы поднимаются прямо из сибирской тайги.
                        </p>
                        <a href="stolbe.html">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            <!-- Хребет-->
            <div class="map-object hrebet">
                <button class="map-label">
                    Торгашинский хребет
                </button>
                <div class="map-popup">
                    <img src="images/hrebet.webp" alt="Хребет">
                    <div class="popup-content">
                        <h3>ТОРГАШИНСКИЙ ХРЕБЕТ</h3>
                        <p>
                            1683 ступени, ведущие к одному из самых красивых видов на Красноярск.
                        </p>
                        <a href="hrebet.html">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</main>
<div id="modal-container"></div>
<footer>
<img src="images/footer.png" alt="" class="footer-image">
<div class="container">
    <div class="footer-content">
        <div class="footer-desc">
                        <p>
                            ТЕПЕРЬ ТВОЯ ОЧЕРЕДЬ
                        </p>
                        <h2>открыть</h2>
                        <span>КРАСНОЯРСК</span>
        </div>
        <div class="footer-info">
            <div class="footer-links">
                 <ul>
                    <li><a href="index.html#objects">Объекты</a></li>
                    <li><a href="#" class="open-modal">Подобрать место</a></li>
                </ul>
            </div>
            <div class="footer-info-center">
                <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Открой Красноярск">
        </a>
                <p>Практика 2026 • Красноярский ТИЦ</p>
            </div>
            <div class="footer-info-right" id="about">
                <h2>О проекте</h2>
                <p>Проект разработан в рамках производственной практики совместно с Красноярским туристическим информационным центром</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/main.js"></script>
</body>
</html>