<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <title>Николаевская Сопка</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sopka.css">
    <link rel="stylesheet" href="css/object.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body> 
    <header class="header">
    <div class="container">
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="Открой Красноярск">
        </a>
        <nav class="nav">
            <ul>
                <li><a href="index.html#objects">Объекты</a></li>
                <li><a href="#" class="open-modal">Подобрать место</a></li>
            </ul>
        </nav>
        <div class="burger-wrap">
            <button class="burger">
                <img src="images/menu.svg" alt="Меню">
            </button>
            <div class="menu">
                <ul>
                    <li><a href="#about">О проекте</a></li>
                    <li><a href="#about">Контакты</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-bg">
                    <img src="images/sopka-bg.png" alt="Николаевская Сопка" class="hero-photo">
                    <div class="hero-grid">
                       <div class="sopka-title">
                        <h1>НИКОЛАЕВСКАЯ</h1>
                       </div>
                        <div class="sopka-subtitle">
                            <h2>СОПКА</h2>
                        </div>
                        <div class="sopka-text">
                        <p>Город, Енисей и горы открываются здесь одним <br> панорамным кадром</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container-main">
                <div class="features-grid"> 
                    <div class="section-head">
                    <h2>ЧТО ВАС ЖДЁТ</h2>
                    </div>
                    <div class="features-text">
                        <p>То, что делает Николаевскую сопку одной из самых узнаваемых <br> смотровых площадок Красноярска.</p>
                    </div>
                    <div class="features-card">
                        <div class="features-card-images">
                            <img src="images/features-sopka1.jpg" alt="">
                            <p>ПАРЯЩАЯ ПЛОЩАДКА</p>
                        </div>
                        <div class="features-card-text">
                            <h3>ЗАКАТЫ, РАДИ КОТОРЫХ ВОЗВРАЩАЮТСЯ</h3>
                            <img src="images/features-sopka2.png" alt="">
                            <p>Николаевская сопка считается одним из лучших мест в городе для встречи заката. С наступлением вечера Красноярск постепенно загорается огнями, а панорама меняется буквально с каждой минутой.</p>
                        </div>
                        <div class="features-card-text">
                            <h3>Современное общественное пространство</h3>
                            <img src="images/features-sopka3.png" alt="">
                            <p>Это не просто точка с красивым видом, а благоустроенная территория для прогулок и отдыха. Широкие дорожки, удобные зоны отдыха и открытые виды делают Николаевскую сопку комфортным местом в любое время года.</p>
                        </div>
                        <div class="features-card-images">
                            <img src="images/features-sopka4.jpg" alt="">
                            <h3>САМЫЙ ВЫСОКИЙ<br>ФЛАГШТОК РОССИИ</h3>
                        </div>
                    </div>
            </div>
            </div>
        </section>
 <section class="sopka-map">
    <div class="container-main">
        <div class="section-head">
            <h2>КРАСНОЯРСК КАК НА ЛАДОНИ</h2>
        </div>
        <div class="sopka-map-text">
            <p>
                Отсюда открывается одна из самых широких панорам Красноярска.<br>
                Найдите на карте знаковые места, которые хорошо видны со     смотровой площадки.
            </p>
            <img src="images/sopka-arrow.svg" class="arrow-sopka">
        </div>
           </div>
        
        <div class="panorama">
            <img src="images/sopka-panorama.png"
                 alt="Панорама Красноярска"
                 class="panorama-image">
            <button class="point point-1">
                <span class="dot"></span>
                <div class="label">
                    <h3>Центр Красноярска</h3>
                    <p>Исторический и деловой центр города.</p>
                </div>
            </button>
            <button class="point point-2">
                <span class="dot"></span>
                <div class="label">
                    <h3>Остров Молокова</h3>
                    <p>Остров с богатой историей полярной авиации.</p>
                </div>
            </button>
                <button class="point point-3">
                    <span class="dot"></span>
                <div class="label">
                    <h3>Чёрная Сопка</h3>
                    <p>Потухший вулкан — одна из самых высоких вершин окрестностей.</p>
                </div>
            </button>
                    <button class="point point-4">
                        <span class="dot"></span>
                    <div class="label">
                    <h3>Красный гребень</h3>
                    <p>Живописная скала на Торгашинском хребте.</p>
                </div>
            </button>
            <button class="point point-5">
                <span class="dot"></span>
                <div class="label">
                    <h3>Такмак</h3>
                    <p>Одна из самых узнаваемых скал Красноярских Столбов.</p>
                </div>
            </button>
            <button class="point point-6">
                <span class="dot"></span>
                <div class="label">
                    <h3>Центральные Столбы</h3>
                    <p>Знаменитый скальный район национального парка.</p>
                </div>
            </button>
            <button class="point point-7">
                <span class="dot"></span>
                <div class="label">
                    <h3>Река Енисей</h3>
                    <p>Одна из крупнейших рек мира, разделяющая Красноярск.</p>
                </div>
            </button>
            <button class="point point-8">
                <span class="dot"></span>
                <div class="label">
                    <h3>Бобровый Лог</h3>
                    <p>Всесезонный парк активного отдыха у подножия гор.</p>
                </div>
            </button>
            </div>
</section>
<section class="route-continue">
    <div class="route-objects">
        <div class="container-main">
            <div class="route-grid">
                <div class="section-head-left">
                    <h2>ПРОДОЛЖИТЕ МАРШРУТ</h2>
                </div>
                <p class="route-desc">Откройте другие знаковые места Красноярска,<br> которые находятся рядом.</p>
        <div class="cards cards-route">
            <article class="card">
                <img src="images/log.jpg" alt="Серебряный лог">
                <h3>СЕРЕБРЯНЫЙ ЛОГ</h3>
                <p>
                    Пространство, где дикая природа 
                    сочетается с удобной инфраструктурой 
                    для прогулок всей семьёй.
                </p>
                <div class="card-footer">
                    <span>Исследовать</span>
                    <a href="log.html">&rarr;
                    </a>
                </div>
            </article>
            <article class="card">
                <img src="images/griva.jpg" alt="Гремячая грива">
                <h3>ГРЕМЯЧАЯ ГРИВА</h3>
                <p>
                    Один из крупнейших экопарков России с десятками маршрутов для прогулок, спорта и походов.
                </p>
                <div class="card-footer">
                    <span>Исследовать</span>
                    <a href="#">&rarr;
                    </a>
                </div>
            </article>
            <article class="card">
                <img src="images/dolina.png" alt="Юдинская Долина">
                <h3>ЮДИНСКАЯ ДОЛИНА</h3>
                <p>
                   Уютная долина в лесу рядом с Плодово‑Ягодной станцией - здесь легко забыть, что ты всё ещё в Красноярске.
                </p>
                <div class="card-footer">
                    <span>Исследовать</span>
                    <a href="#">&rarr;
                    </a>
                </div>
            </article>
        </div>
        </div>
    </div>
</div>
</section>
<section class="before-visit">
    <div class="container-main">
        <div class="visit-grid">
        <div class="section-head-right">
            <h2>ПЕРЕД ПОСЕЩЕНИЕМ</h2>
                </div>
                <div class="visit-desc">
                <p>Всё необходимое, чтобы легко добраться и насладиться видами</p>
                <span>Николаевской Сопки</span>
        </div>
        </div>
        <div class="visit-info">
            <div class="transport">
                <h3>КАК ДОБРАТЬСЯ</h3>
                    <div class="car">
                        <h4>НА АВТОМОБИЛЕ</h4>
                        <p>Подъём к смотровой площадке проходит по асфальтированной дороге. На территории оборудована парковка на 60 автомобилей</p>
                    </div>
                <div class="bus">
                    <p>До остановки «Академия биатлона» ходят маршруты №31, 32, 88 и 90. Далее — пеший подъём к вершине</p>
                    <h4>НА АВТОБУСЕ</h4>
                </div>
            </div>
            <div class="place-info">
                <h3>ПОДЪЁМ НА ВЕРШИНУ</h3>
                <div class="ropeway">
                    <h4>КАНАТНАЯ ДОРОГА</h4>
                    <p>Сделайте путь частью впечатления — поднимитесь на сопку с видами на город и окружающие пейзажи</p>
                </div>
                <div class="place-time">
                    <h4>ВРЕМЯ РАБОТЫ</h4>
                    <p>Вт–пт 12:00–21:00 <br> Выходные и праздники 10:00–21:00</p>
                </div>
            </div>
        </div>
        <div class="price">
            <p>СТОИМОСТЬ</p>
            <span>50 рублей</span>
        </div>
    </div>
</section>
    </main>
    <div id="modal-container"></div>
<footer>
<img src="images/footer.png" alt="" class="footer-image">
<div class="container">
    <div class="footer-content">
        <div class="footer-desc">
                        <p>
                            ТЕПЕРЬ ТВОЯ ОЧЕРЕДЬ
                        </p>
                        <h2>открыть</h2>
                        <span>КРАСНОЯРСК</span>
        </div>
        <div class="footer-info">

    <div class="footer-logo">
        <a href="index.html">
            <img src="images/logo.png" alt="Открой Красноярск">
        </a>
    </div>


    <div class="footer-columns">
        <div class="footer-links">
            <ul>
                <li><a href="index.html#objects">Объекты</a></li>
                <li><a href="#" class="open-modal">Подобрать место</a></li>
            </ul>
        </div>


        <div class="footer-info-right">
            <h2>О проекте</h2>
            <p>
                Проект разработан в рамках производственной практики 
                совместно с Красноярским туристическим информационным центром
            </p>
        </div>

    </div>


    <p class="footer-copy">
        Практика 2026 • Красноярский ТИЦ
    </p>

</div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>